# Integration.Quickstart

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Integration.Quickstart.sln  QF.Agent.Graph.sln  Quotation_Factory_erp_connectivity_guidelines.md  README.md  Rhodium24.Agent.Integration.Quickstart.sln
Integration.Common/: Integration.Common.csproj
Integration.Common/Classes/: AgentSettings.cs  BaseIntegration.cs  IntegrationSettings.cs
Integration.Common/Extensions/: AgentSettingsExtensions.cs  Extensions.cs
Integration.Common/FileWatcher/: BufferingFileSystemWatcher.cs  FileWatcherErrorEventArgs.cs  FileWatcherSetting.cs  IFileWatcherSetting.cs
Integration.Common/Notifications/: IntegrationOutputFileCreated.cs
Integration.Common/Requests/: RequestIntegrationSettings.cs  SendMessage.cs  SendMessageWithAgent.cs  WaitForAgentOutputFile.cs  WaitForOutputFile.cs
Integration.Common/Services/: FileWatcherService.cs  IntegrationOutputFileWatcher.cs
Integration.Host/: Program.cs  appsettings.json
Integration.Host/Configuration/: IntegrationSettingsExtensions.cs
Integration.Host/Features/AgentOutputFile/: AgentOutputFileCreated.cs  AgentOutputFileCreatedHandler.cs  AgentOutputFileWatcherService.cs  CrossPlatformTypeBinder.cs
Integration.Host/Features/OutputFile/: CrossPlatformTypeBinder.cs  OutputFileCreated.cs  OutputFileCreatedHandler.cs  OutputFileWatcherService.cs
Integration.Host/Properties/: launchSettings.json
Rhodium24.Host/: Program.cs  QF.Agent.Graph.csproj  Rhodium24.Host.csproj  appsettings.Development.json  appsettings.json
Rhodium24.Host/Features/AgentOutputFile/: AgentOutputFileCreatedHandler.cs  AgentOutputFileWatcherService.cs  GraphAgentSettings.cs  GraphConnector.cs  SettingsExtension.cs
Rhodium24.Host/Properties/: launchSettings.json
Rhodium24.Host/Properties/PublishProfiles/: FolderProfile.pubxml
src/Integration.Common/: Integration.Common.csproj
src/Integration.Common/FileWatcher/: BufferingFileSystemWatcher.cs  EventQueueOverflowException.cs  FileWatcherService.cs
src/Integration.Common/Serialization/: CrossPlatformTypeBinder.cs
src/Integration.Host/: Integration.Host.csproj  Program.cs  appsettings.json
src/Integration.Host/Configuration/: IntegrationSettings.cs  IntegrationSettingsExtensions.cs
src/Integration.Host/Extensions/: JsonHelper.cs
src/Integration.Host/Features/FileOrchestrator/: AgentRequest.cs  IAgentRequestHandler.cs  OutputFileOrchestrator.cs  OutputFileWatcherService.cs
src/Integration.Host/Features/Graph/: GraphConnector.cs
src/Integration.Host/Features/Messages/: ChangeProjectOrderNumberMessageExample.cs  ChangedProjectMessageExample.cs  ProjectStatusChangedMessageHandler.cs  RequestAdditionalCostsOfPartTypeMessageHandler.cs  RequestAddressBookSyncMessageHandler.cs  RequestArticlesSyncMessageHandler.cs  RequestAutoInviteMessageResponseExample.cs  RequestManufacturabilityCheckOfPartTypeMessageHandler.cs  RequestProductionTimeEstimationOfPartTypeMessageHandler.cs  RequestSellingBuyingPartyArticleMessageHandler.cs
src/Integration.Host/Features/Messages/Examples/: RequestAddressBookSyncResponse.json  RequestArticlesSyncResponse.json
src/Integration.Host/Features/OutputFile/: OutputFileCreatedHandler.cs  OutputFileWatcherService.cs
src/Integration.Host/Features/Project/: ProjectFileCreated.cs  ProjectFiles.cs  ProjectFilesHandler.cs  ProjectZipFileHelper.cs  TimeRegistration.cs
src/Integration.Host/Features/SFTP/: SftpFileUpload.cs  SftpFileUploadHandler.cs  SftpFileUploadRequest.cs  SftpSettings.cs
src/Integration.Host/Features/TimeRegistration/: ProjectFileCreatedReturnTimeRegistrationExportRecords.cs  TimeRegistrationHandler.cs
